# pgqp

./: README.ad  README.adoc  pom.xml
src/main/java/org/pgqp/: CriteriaField.java  QueryDefinition.java  QueryHandler.java  SortInfo.java  StandardOperation.java
src/main/java/org/pgqp/jpa/: AttributeInfo.java  JoinDefinition.java  JoinDefinitionIterator.java  JoinInfo.java  JoinTypeInfo.java  JpaCriteriaHandlers.java  JpaQueryHandler.java  QueryContext.java  RestrictionDefinition.java  RestrictionMapping.java  RestrictionValue.java  SortDefinition.java  StandardOperationHandler.java
src/test/java/org/pgqp/jpa/: BasicTests.java
src/test/java/org/pgqp/jpa/entity/: Business.java  Person.java
src/test/java/org/pgqp/jpa/query/: PersonCriteria.java  PersonQueryHandlerConfig.java  PersonSort.java
src/test/java/org/pgqp/test/: BasicTests.java
src/test/java/org/pgqp/test/entity/: Business.java  Person.java
src/test/java/org/pgqp/test/query/: PersonCriteria.java  PersonQueryHandlerConfig.java  PersonSort.java
src/test/resources/: logback.xml
